<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e98b509b-d6cc-424e-9d8b-4325f67928ea" ChangeDateTime="02/28/2023 07:54:15">
    <Property Name="ElementName" Value="[dbo].[Employees].[adress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8eb2752-0d27-4f05-a471-71bf5f758ae1" ChangeDateTime="02/28/2023 08:00:49">
    <Property Name="ElementName" Value="[dbo].[Employees].[jobTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="jobTitleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ade33014-c681-4f08-843f-f704e4d51e53" ChangeDateTime="02/28/2023 12:15:42">
    <Property Name="ElementName" Value="[dbo].[AccountsTransictions].[amount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountsTransictions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="credit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de52daad-faad-4d20-bbc2-e0295e40b777" ChangeDateTime="02/28/2023 12:15:49">
    <Property Name="ElementName" Value="[dbo].[AccountsTransictions].[sourceAccIdd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountsTransictions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="accIdd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0b01a2f-7d8b-47ac-9783-9362c80892cf" ChangeDateTime="02/28/2023 12:16:14">
    <Property Name="ElementName" Value="[dbo].[AccountsTransictions].[destinationAccId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountsTransictions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="credit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb63633b-c5f4-4b2a-bd59-4504f39fa620" ChangeDateTime="02/28/2023 12:16:27">
    <Property Name="ElementName" Value="[dbo].[AccountsTransictions].[note]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountsTransictions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="diff" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f836b2cf-7611-4093-bae3-aa7d81cc18e8" ChangeDateTime="03/28/2023 17:51:27">
    <Property Name="ElementName" Value="[dbo].[test].[nchar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[test]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nchar1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8aaf009-55ee-47eb-ab91-7dbe12e7020a" ChangeDateTime="03/28/2023 22:14:59">
    <Property Name="ElementName" Value="[dbo].[PurchasesOp].[mo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PurchasesOp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="monStateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2e6f49c-ce1d-4082-8087-5ba6b45ac3d5" ChangeDateTime="04/27/2023 16:58:26">
    <Property Name="ElementName" Value="[dbo].[ReturnPurchaseItems]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[PurchasesItems]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0367785-e6a1-4cca-b79c-df72aae8d304" ChangeDateTime="05/21/2023 03:21:27">
    <Property Name="ElementName" Value="[dbo].[SearchSaleOp]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SearchSales]" />
  </Operation>
</Operations>