<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SBMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESKTOP-AQ6QOF4</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DatabaseSBMS</Value>
    </Setting>
  </Settings>
</SettingsFile>